# lyft-test

It took me more than 10 mn. 25 mn in total. The reason was that I was missing a one part in the solution which made me took more time. Also, I had to set my gitlab ssh key to be able to create a repo.